Windows/AddWorkerWindow.xaml

<Window x:Class="InsuranceCompany.Windows.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany.Windows"
        mc:Ignorable="d"
         Title="Добавить нового сотрудника" Height="400" Width="300" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="ФИО:"></Label>
        <Label Grid.Row="1" Content="Возраст:"></Label>
        <Label Grid.Row="2" Content="Категория:"></Label>
        <TextBox  Grid.Row="0" Grid.Column="1"  x:Name="TxtFIO"></TextBox>
        <TextBox  Grid.Row="1" Grid.Column="1"  x:Name="TxtAge"></TextBox>
        <ComboBox  Grid.Row="2" Grid.Column="1"  x:Name="CmbCategory" DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="BtnAddWorker" Content="Добавить" Click="BtnAddWorker_Click"  Grid.Row="3" Grid.ColumnSpan="2"></Button>
        </Grid>
</Window>
