Windows/CompaniesWindow.xaml

<Window x:Class="InsuranceCompany.Windows.CompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany.Windows"
        mc:Ignorable="d"
        Title="Данные о компаниях"  Height="500" Width="1000" MinHeight="500" MinWidth="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridCompanies" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Полное название" Binding="{Binding FullName}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Короткое название" Binding="{Binding ShortName}" Width="0.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер банка" Binding="{Binding BankNumber}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization.Name }"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ReturnMain" Content="На главную" Click="ReturnMain_Click" Width="300" Height="50"></Button>
            
        </WrapPanel>
    </Grid>
</Window>
