Windows/InsurAgentsWindow.xaml

<Window x:Class="InsuranceCompany.Windows.InsurAgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany.Windows"
        mc:Ignorable="d"
        Title="Данные о страховых агентах"  Height="600" Width="800" MinHeight="600" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridInAgents" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО страхового агента" Binding="{Binding FIO}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditAgentInfo" Content="Редактировать" Click="BtnEditAgentInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ReturnMain" Content="На главную" Click="ReturnMain_Click" Width="150" Height="50" />
            <Button x:Name="BtnAddAgent" Content="Добавить страхового агента" Click="BtnAddAgent_Click" Margin="350 0 0 0"  Width="200" Height="50" />
        </WrapPanel>
    </Grid>
</Window>
