MainWindow.xaml

<Window x:Class="InsuranceCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Background="White" Icon="Resources/Лого страховка.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Rows="2" Columns="1" Margin="0,0,-0.4,0" >

            <TextBlock  Text="Добро пожаловать в систему учета договоров страхования" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" />
            <TextBlock Text="Для просмотра необходимой информации нажмите на кнопку ниже"  HorizontalAlignment="Center" FontSize="16"  />

        </UniformGrid>
        <UniformGrid Grid.Row="1 " Rows="2" Columns="2" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Button Content="Страховый агенты" x:Name="InsuranceAgents" Click="InsuranceAgents_Click"/>
            <Button Content="Компании" x:Name="Companies" Click="Companies_Click"/>
            <Button Content="Договора" x:Name="Contracts" Click="Contracts_Click" />
            <Button Content="Сотрудники" x:Name="Workers" Click="Workers_Click"/>
        </UniformGrid>

    </Grid>
</Window>
